<!DOCTYPE html>
<html>
<head>
    <title>Contact - Purushothaman Natarajan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
        }

        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="CV_Purushothaman_Natarajan_3142023_WVSU.pdf">CV</a></li>
        <li><a href="#research">Research</a></li>
        <li><a href="#publications">Publications</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#teaching">Teaching</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#Grants">Grants</a></li>
    </ul>

    <div>
        <h2>Contact</h2>
        <p>Purushothaman Natarajan</p>
        <p>Associate Faculty Member and Bioinformatician</p>
        <p>Principal Investigator</p>
        <p>225 Hambin Hall</p>
        <p>West Virginia State University</p>
        <p>Institute, West Virginia, USA, 25112</p>
        <p>Email: pnatarajan@wvstateu.edu; purushoth.n@gmail.com</p>
        <p><a href="https://www.wvstateu.edu/faculty/natarajan,-ph-d.aspx">Official Profile</a></p>
        <p><a href="https://scholar.google.com/citations?user=RyrLloAAAAAJ&hl=en">Google Scholar</a></p>
        <p><a href="https://www.linkedin.com/in/purushothaman-natarajan-63748264/">LinkedIn</a></p>
    </div>
</body>
</html>
